" Bundles
UnBundle 'myusuf3/numbers.vim'
Bundle 'mattn/zencoding-vim'
Bundle 'ootoovak/vim-tomorrow-night'
Bundle '29decibel/codeschool-vim-theme'
Bundle 'jpo/vim-railscasts-theme'
Bundle 'digitaltoad/vim-jade'

set autochdir

autocmd BufEnter * if &filetype == "" | setlocal ft=javascript | endif " default new buffer to JS

autocmd BufNewFile,BufRead *.jade set filetype=jade
autocmd BufNewFile,BufRead *.coffee set filetype=coffee

nnoremap ; :
set lines=55 columns=160
map <leader>tab :tabe<cr>

set wrap
set linebreak
set showbreak=\ >>>\ 

set nolist

au FocusLost * silent! wa " save when lose focus

set guifont=Liberation\ Mono\ 9

set nospell

set shiftwidth=2                " use indents of 2 spaces
set tabstop=2                   " an indentation every four columns
set softtabstop=2               " let backspace delete indent

set nofoldenable
let g:DisableAutoPHPFolding = 1

let g:indent_guides_enable_on_vim_startup = 0
let NERDTreeQuitOnOpen = 0
let g:nerdtree_tabs_open_on_gui_startup = 1
let g:nerdtree_tabs_open_on_new_tab = 1
